

.home-hero {
    height: 89vh;
   display: flex;
   .hero-content {
    width: 75%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    @include media(md){
        width: 60%;
    }
   }
   .hero-crystal{
    display: none;
    visibility: hidden;
    @include media(md){
        visibility: visible;
        display: block;
        position: relative;
        transform: rotate(25deg);
        height: 30rem;
    }
   }
   .hero-text {
    width: 100%;
    margin-left:  1rem;
    text-align: center;
    @include media(md){
        text-align: left;
        width: 70%;
    }
   }
}

//Section 2

.section-two {
    margin-top: 5rem;
    @include media(sm){
        margin-top: 7rem;  
    }
    @include media(md){
        margin-top: 10rem;  
    }
    .content {
        color: $purple;
       
        padding-right: 10%;
        @include media(xs){
           padding-right: 40%;
        }
        p {
            font-size: 2rem;
            @include media(md){
                font-size: 3.2rem;
            }
        }
       
    }
}

//Section 3

.section-three {
    background-color: $lightPeach;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    @include media(md){
        justify-content: space-between;
        flex-direction: row;
    }
    .content {
        color: $purple;
        @include media(md){
            width: 50%;
            justify-content: space-between;
        }
    }
}


//Section 4

.section-four {
    background-color: $darkMagenta;
    display: flex;
    flex-direction: column-reverse;
    &.reverse {
        flex-direction: column;
        background-color: $purple;
        .btn {
            margin-bottom: 2rem;
        }
    }
    @include media(md){
        justify-content: space-between;
        flex-direction: row;
        .right, figure {
            width: 50%;
        }
        &.reverse {
            flex-direction: row-reverse;
      
        }
    }
    .left {
       img {
        object-position: right;
       
       }
    }
    .right {
        padding-top: 5rem;
        padding-bottom: 5rem;
        color: $lightPeach;
       
    }
}

//Section 5

.section-five {
    .content {
        text-align: center;
        margin: 0 auto;
        width: 80%;
        figure {
            width: 5.5rem;
            margin: 0 auto;
        }
    }
}

.section-six {
   background: $purple;
   @include media(md){
    height: 100vh;
    align-items: center;
    .right, figure {
        width: 50%;
        height: 100vh;
        display: flex;
        align-items: center;
    }
   }
}

//Testimonial Section 7

.section-seven {
    .testimonial-card {
        text-align: center;
    }
    .testimonial--inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

//Section eight

.section-eight {
    margin-bottom: 8rem;
    @include media(sm){
        margin-bottom: 10rem;  
    }
    @include media(md){
        margin-bottom: 15rem;  
    }
    h3 {
        margin-bottom: 2rem;
        @include media(md){
            margin-bottom: 4rem;
        }
    }
}